<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/button"
        android:text="测试更新"
        android:layout_gravity="center"
        />

    <com.androidltest.GridListView
        android:layout_marginTop="10dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="#00FF00"
    /> 

</LinearLayout>